{
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/core": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@types/cytoscape": "^3.21.1",
    "cytoscape": "^3.29.2",
    "sass": "^1.77.2",
    "ts-jackson": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
