{
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/core": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@types/cytoscape": "^3.21.1",
    "cytoscape": "^3.29.2",
    "sass": "^1.77.2",
    "ts-jackson": "^1.6.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "bootstrap": "^5.3.3",
    "electron": "^30.0.8"
  }
}
